
PORT=5000
NODE_ENV=development


FIREBASE_PROJECT_ID=fawaz-estates
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fawaz-estates.iam.gserviceaccount.com
# Kept your private key as provided (Ensure newlines \n are handled correctly in code)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDFrZaHQRv6p2cP\nx7N2Gh094sNbPO8qMZqU9cbi9LfFeIfBQ3eTpihKJxsGD3EQY1O+PlyxUyavOYEp\nysjr81GL9TzjsXncBFbVcHnvD4WKwUlTQWVgWw8EC0F5mZ1C965mxQN3tPEhhnu2\nKncdt+OiyUQHreohyYKotGCicPbrYo3AqEaWYTMWgo7yuvnF8VK+rr1RdVmx83P0\nv9YB4hyjkczlHkaGT6gIMq+GHrlG8uQltcFq+nivOagrHu3v6/wYOauXFi3VYM1u\nyQX77UUN6wV0+k0dCneP1n4soPEOrmybwSCtOfQRFlKielV1wQH8a/JTXGQPHngw\nruOzzCbPAgMBAAECggEAORf8aH85JgmQnkGnBx7ewD+M/f6Y8x5Vj912vplAtLOt\nvfePA2GTtGscBoGSPdH6X3GikwK5oxVgRWJQ6rkhneNMXVUmpZHJRKdSSGY6w0s1\nMusp7Q0PxrK7i/P+tFdWE0+mwz3LAUxW0dPtCHPStvMbh35HJ9AMQU6rtG8dGfmf\n6t13v7KYBBw2PhLYPPE+cs2zM2XxPNUJPeO72bY72g1BrFbBSayiDeUVnIhuDWiR\nUU49Qf2shsnqKAGxzQTf8Iq0PnF/BAK7dK2Ope6IUgxykBf38XHHZeKtPEEUnxNK\n/lh+w8fHWfeyhSw6U4zjKPbVpbSWP+yyOTHkaqtlaQKBgQD4+Diboi0Yv2Q7SuU8\ntLnxzjXu+7ogNEJJjjSpa8LTd2NmUocPC7L6RoNVoIMg3tUIrz6ruRTjso1fodJa\n8+9to0WBel/b/KEzw10KonXZDEMRaFB69TieLUwGWmbfUAeGCHEDwWLJGITdb7G5\n1AeobpY3gbXDlJucQtjA0aqwhwKBgQDLQpXCGxNGnfUGUzCuLD0Z3fYlHTCdt8o5\nxbI3ZK6Vq6Yhd62A5ekMh5oOfuv/cGtKCN/u5YOoMv0NiVJIvP5Sbdux1glHsIsT\n+T33gHuCeflPFTXhhwQn7TwEYFa+PDAxzBpRRWuCqvMxfv9/WRuP/hNP+yJlzVDu\nXVFpSpxReQKBgQDG18iuVEpcN4/f4yNO5rCTtTRSGG5BBjvi71aT8WL67aFPuZ3w\noFFjnimKm9XezNmsQ/pzwDA04wgSVvXgem7BS+NZU9l3oz9ETkXjFnm0zhxKrNuK\nOIvtmRPdBxqeRBaeL+PDMhKptZF4IZr6ZaNwHFKRJmF7QRc/KAxhg5MlxQKBgE9U\nO3K4cnt7JqhDS5qOtYIk+O5fSBwmIQ0PNZEdAG51wa8KMHNASAaV3fCOZLkbPSR1\n9kAc35eD3vOrhqvQ50lwivALYy/RnVY8To0MXif8RuswkgjlUx/qHSRwHSq9/ulQ\niWzytRUYdzX4JOuk8XbvaMYsc65bxZxiW2XGst+xAoGAMlddLRcO1HLtbNiLzdMn\nRg1YMlBG+4J4efGfSrreD5pAIsE+s+bHZCXTmeiIbkwi8k33iCdhef68gbL4zJbZ\njrDAqEm8WAqHKJBi4P6Uux7S//Jkz0z7NWkhM/3GfaoNNWclrFNEsnht4mPJNghJ\nMowDO1kIuJC8eqaSd23+GI8=\n-----END PRIVATE KEY-----"


RPC_URL="https://polygon-amoy.g.alchemy.com/v2/9zUU_JPHj31h1qYSuuEpx"
ADMIN_WALLET_ADDRESS=0x90D1C52c1763efa0e86aca7d0d1A00db7A368a7a
PRIVATE_KEY=9cbdd58984c58a68e2c7e57484bc48ddeb8cacac547138bc51e914be8469833a

# ======================
# PINATA (IPFS)
# ======================
PINATA_API_KEY=d2dbade52274616e1f93
PINATA_SECRET_KEY=b9fa0d6b7831c9cfb9a85c339b8667b61ca4b00844a3eeb52fd94a961d446ec1

# ======================
# EMAIL SERVICE
# ======================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dinolcasteolino77@gmail.com
SMTP_PASS=dinolino77

# ======================
# APP INTERNAL
# ======================
FRONTEND_URL=http://localhost:5173